<!DOCTYPE html>
<html lang="">
<head>
    <style>
        h1 {
            text-align: center;
            background-color: darkred;
            font-size: 500%;
            color: white;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
        }


        .box {
            display: flex;
            justify-content: center;
            /*margin-top: 20px;*/
        }
    </style>
    <title>Rating</title>

</head>
<body>
<h1>PawRank</h1>

<h2>Top 5, most cute dogs images!</h2>

<div class="box">
{% for image in images %}
    <img src="{{ image.0 }}" height="400"
         width="300"
         style="padding: 10px; text-align: left">
{% endfor %}

</div>

<a href="{{ url_for('get_results') }}"><h3 style="padding-top: 40px; ">Back</h3></a>


</body>

</html>